WPFTableTest/WPFTableTest/View/TableView.xaml

<UserControl
    x:Class="WPFTableTest.View.TableView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:WPFTableTest.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:WPFTableTest.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converter:ItemsToCountConverter x:Key="ItemsToCountConverter" />
        <converter:ForegroundColorSelectionConverter x:Key="ForegroundColorSelectionConverter" />
        <converter:CloneMultiValueConverter x:Key="CloneMultiValueConverter" />
        <Style x:Key="QtoQStyle" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value="Q to Q">
                    <Setter Property="FontWeight" Value="ExtraBold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="parentGrid">
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid>
                    <Border BorderBrush="Blue" BorderThickness="1">
                        <TextBlock
                            Margin="10,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Description}"
                            TextWrapping="Wrap" />
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.3*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Blue" BorderThickness="0,0,0,1">
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Text="Sector" />
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Blue" BorderThickness="0,0,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Nonfarm Business" />
                        </Border>
                        <ItemsControl
                            Grid.Row="1"
                            AlternationCount="2"
                            ItemsSource="{Binding Models[0].NonfarmBusiness.Columns}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding Models[0].NonfarmBusiness.Columns.Count}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Blue" BorderThickness="1">
                                        <TextBlock
                                            x:Name="headerNonfarmBusinessTextblock"
                                            Margin="20,5,20,5"
                                            HorizontalAlignment="Center"
                                            Text="{Binding Header}" />
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter TargetName="headerNonfarmBusinessTextblock" Property="FontWeight" Value="ExtraBold" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Blue" BorderThickness="0,0,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Business" />
                        </Border>
                        <ItemsControl
                            Grid.Row="1"
                            AlternationCount="2"
                            ItemsSource="{Binding Models[0].Business.Columns}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding Models[0].Business.Columns.Count}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Blue" BorderThickness="1">
                                        <TextBlock
                                            x:Name="headerBusinessTextblock"
                                            Margin="20,5,20,5"
                                            HorizontalAlignment="Center"
                                            Text="{Binding Header}" />
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter TargetName="headerBusinessTextblock" Property="FontWeight" Value="ExtraBold" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Blue" BorderThickness="0,0,1,0">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Manufacturing" />
                        </Border>
                        <ItemsControl
                            Grid.Row="1"
                            AlternationCount="2"
                            ItemsSource="{Binding Models[0].Manufacturing.Columns}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="{Binding Models[0].Manufacturing.Columns.Count}" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Blue" BorderThickness="1">
                                        <TextBlock
                                            x:Name="headerManufacturingTextblock"
                                            Margin="20,5,20,5"
                                            HorizontalAlignment="Center"
                                            Text="{Binding Header}" />
                                    </Border>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                            <Setter TargetName="headerManufacturingTextblock" Property="FontWeight" Value="ExtraBold" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
                <ItemsControl Grid.Row="2" ItemsSource="{Binding Models}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.3*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Height="{Binding ElementName=NonfarmBusinessItemsControl, Path=ActualHeight}">
                                    <Border BorderBrush="Blue" BorderThickness="1">
                                        <TextBlock
                                            x:Name="sectotTextblock"
                                            Margin="10,0,0,0"
                                            Text="{Binding Sector}" />
                                    </Border>
                                </Grid>
                                <ItemsControl
                                    x:Name="NonfarmBusinessItemsControl"
                                    Grid.Column="1"
                                    AlternationCount="2"
                                    ItemsSource="{Binding NonfarmBusiness.Columns}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="{Binding NonfarmBusiness.Columns.Count}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="NonfarmBusinessGrid" Background="Transparent">
                                                <Border BorderBrush="Blue" BorderThickness="1">
                                                    <TextBlock
                                                        x:Name="valueManufacturingTextblock"
                                                        Margin="0,5,0,5"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Value}" />
                                                </Border>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=parentGrid, Path=DataContext.MouseActionCommand}">
                                                            <i:InvokeCommandAction.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource CloneMultiValueConverter}">
                                                                    <Binding ElementName="NonfarmBusinessGrid" Path="DataContext" />
                                                                    <Binding Source="NonfarmBusiness" />
                                                                    <Binding ElementName="sectotTextblock" Path="Text" />
                                                                </MultiBinding>
                                                            </i:InvokeCommandAction.CommandParameter>
                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                    <Setter TargetName="valueManufacturingTextblock" Property="FontWeight" Value="ExtraBold" />
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl
                                    Grid.Column="2"
                                    AlternationCount="2"
                                    ItemsSource="{Binding Business.Columns}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="{Binding Business.Columns.Count}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="BusinessGrid" Background="Transparent">
                                                <Border BorderBrush="Blue" BorderThickness="1">
                                                    <TextBlock
                                                        x:Name="valueBusinessTextblock"
                                                        Margin="0,5,0,5"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Value}" />
                                                </Border>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=parentGrid, Path=DataContext.MouseActionCommand}">
                                                            <i:InvokeCommandAction.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource CloneMultiValueConverter}">
                                                                    <Binding ElementName="BusinessGrid" Path="DataContext" />
                                                                    <Binding Source="Business" />
                                                                    <Binding ElementName="sectotTextblock" Path="Text" />
                                                                </MultiBinding>
                                                            </i:InvokeCommandAction.CommandParameter>
                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                    <Setter TargetName="valueBusinessTextblock" Property="FontWeight" Value="ExtraBold" />
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl
                                    Grid.Column="3"
                                    AlternationCount="2"
                                    ItemsSource="{Binding Manufacturing.Columns}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="{Binding Manufacturing.Columns.Count}" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid x:Name="ManufacturingGrid" Background="Transparent">
                                                <Border BorderBrush="Blue" BorderThickness="1">
                                                    <TextBlock
                                                        x:Name="valueManufacturingTextblock"
                                                        Margin="0,5,0,5"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Value}" />
                                                </Border>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                                        <i:InvokeCommandAction Command="{Binding ElementName=parentGrid, Path=DataContext.MouseActionCommand}">
                                                            <i:InvokeCommandAction.CommandParameter>
                                                                <MultiBinding Converter="{StaticResource CloneMultiValueConverter}">
                                                                    <Binding ElementName="ManufacturingGrid" Path="DataContext" />
                                                                    <Binding Source="Manufacturing" />
                                                                    <Binding ElementName="sectotTextblock" Path="Text" />
                                                                </MultiBinding>
                                                            </i:InvokeCommandAction.CommandParameter>
                                                        </i:InvokeCommandAction>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                    <Setter TargetName="valueManufacturingTextblock" Property="FontWeight" Value="ExtraBold" />
                                                </Trigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Grid.Row="3" HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Width="100"
                            Height="50"
                            Command="{Binding AddColumnCommand}"
                            Content="Add Column" />
                        <Button
                            Width="100"
                            Height="50"
                            Command="{Binding DeleteColumnCommand}"
                            Content="Delete Column" />
                        <Button
                            Width="100"
                            Height="50"
                            Command="{Binding AddRowCommand}"
                            Content="Add Row" />
                        <Button
                            Width="100"
                            Height="50"
                            Command="{Binding DeleteRowCommand}"
                            Content="Delete Row" />
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>

    </Grid>
</UserControl>
